<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
             */
        }
        h1{
            /* shorthand font 
            - font-style->font-weight->font-size->font-family*/
            font: italic bolder 3em 'work Sans',sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi sed voluptates nemo mollitia nobis fuga, optio repudiandae aspernatur minus nam modi, expedita commodi eius veniam dignissimos eaque laudantium? Doloribus, facilis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis consequatur officiis ad, animi, eligendi, maiores labore culpa corrupti quia blanditiis quis placeat. Nobis cum ipsam similique atque! Labore, culpa adipisci.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odit deserunt nemo cum laudantium. Quos consequatur esse, placeat error nam dolorem quidem ratione corrupti amet et id, eum consectetur? Porro.</p>
</body>
</html>